[gd_scene load_steps=15 format=2]

[ext_resource path="res://room_elements/TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://room_elements/Spring.tscn" type="PackedScene" id=2]
[ext_resource path="res://rooms/Room.gd" type="Script" id=3]
[ext_resource path="res://assets/Kenny/Tilesheet/tilesheet_complete.png" type="Texture" id=4]
[ext_resource path="res://room_elements/CheckpointMarker.tscn" type="PackedScene" id=5]
[ext_resource path="res://room_elements/Spikes.tscn" type="PackedScene" id=6]
[ext_resource path="res://room_elements/Button.tscn" type="PackedScene" id=7]
[ext_resource path="res://appearing_plat_test.tres" type="Texture" id=8]
[ext_resource path="res://PlatformManager.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 320, 180 )

[sub_resource type="ConvexPolygonShape2D" id=33]
points = PoolVector2Array( 0, 0, 64, 0, 64, 32, 0, 32 )

[sub_resource type="TileSet" id=34]
0/name = "tilesheet_complete.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 832, 608, 64, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 33 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 33 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=36]
points = PoolVector2Array( 64, 32, 0, 32, 0, 0, 64, 0 )

[sub_resource type="TileSet" id=35]
1/name = "appearing_plat_test.tres 1"
1/texture = ExtResource( 8 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 64, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 36 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 36 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[node name="Room" type="Area2D"]
script = ExtResource( 3 )
room_name = "RoomA01"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 320, 180 )
shape = SubResource( 1 )

[node name="Spring1" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 311 )

[node name="CheckpointMarker1" parent="." instance=ExtResource( 5 )]
position = Vector2( 32, 96 )

[node name="Spikes1" parent="." instance=ExtResource( 6 )]

[node name="TileMap1" type="TileMap" parent="Spikes1"]
tile_set = SubResource( 34 )
cell_size = Vector2( 32, 32 )
collision_use_parent = true
format = 1
tile_data = PoolIntArray( 655372, 0, 0, 655374, 0, 0, 655376, 0, 0 )

[node name="PlatformManager" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="AppearingPlatform" type="TileMap" parent="PlatformManager" groups=["Platform"]]
tile_set = SubResource( 35 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 393227, 1, 0, 393229, 1, 0, 393231, 1, 0 )

[node name="Button" parent="PlatformManager" groups=["Button"] instance=ExtResource( 7 )]
position = Vector2( 288, 307 )

[node name="Ground" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( 262144, 0, 1, 262145, 0, 2, 327680, 0, 65537, 327681, 0, 65538, 393216, 0, 65537, 393217, 0, 65538, 458752, 0, 65537, 458753, 0, 65538, 524288, 0, 65537, 524289, 0, 65538, 524306, 0, 0, 524307, 0, 1, 589824, 0, 65537, 589825, 0, 65538, 589842, 0, 65536, 589843, 0, 65537, 655360, 0, 65537, 655361, 0, 65537, 655362, 0, 1, 655363, 0, 1, 655364, 0, 1, 655365, 0, 1, 655366, 0, 1, 655367, 0, 1, 655368, 0, 1, 655369, 0, 1, 655370, 0, 1, 655371, 0, 2, 655378, 0, 65536, 655379, 0, 65537, 720896, 0, 65537, 720897, 0, 65537, 720898, 0, 65537, 720899, 0, 65537, 720900, 0, 65537, 720901, 0, 65537, 720902, 0, 65537, 720903, 0, 65537, 720904, 0, 65537, 720905, 0, 65537, 720906, 0, 65537, 720907, 0, 65537, 720908, 0, 65537, 720909, 0, 65537, 720910, 0, 65537, 720911, 0, 65537, 720912, 0, 65537, 720913, 0, 65537, 720914, 0, 65537, 720915, 0, 65537 )
